
<html>

<head>
<title>南昌简介网页</title>
<style>


#header{
background-color:green;
height:150px;
width:960px;
margin:5px auto; 

}

#p1{
    font-style: italic;
    background-color: red;
    position: absolute;
    top: 10px;
    width: 300;
    left: 600;
    font-size: xx-large;
   ;
}
#p2{
    position: absolute;
    top: 200;
    width: 270;
    height: 400px;
    left: 880;
    font-style: oblique;
    font-size: medium;
    color: red;

}
#picture2{
    background-color: red;
    position: absolute;
    top: 160px;
    width: 300px;
    left: 500px; 
}

#picture1{
margin:0px;
border:0px;
}

#content{
background-color:yellow;
height:500px;
width:960px;
margin:5px auto; 

}

#footer{
background-color:purple;
height:150px;
width:960px;
margin:5px auto; 
}

</style>

</head>

<body background="twg.jpg" style="background-size:cover;alink:pink">

<div id="header">
  <div id="picture1"><img src="nclogo.jpg" height="150px" width="230px"; /> </div>
  <div><p id="p1" >美丽英雄城--南昌</p></div>

</div>

<div id="content">
   </br>
   <div><a href="http://baijiahao.baidu.com/s?id=1604213287218989214&wfr=spider&for=pc" target="_blank">南昌特色美食</a></div><br/>
   <div><a href="http://www.bytravel.cn/view/top10/index231.html" target="_blank">南昌著名景点</a></div><br/>
   <div><a href="http://baijiahao.baidu.com/s?id=1600816481497786599&wfr=spider&for=pc" target="_blank">南昌悠久历史</a></div><br/>
   <div><a href="https://www.maigoo.com/goomai/157485.html" target="_blank">南昌地理环境</a></div><br/>
   <div><a href="https://baijiahao.baidu.com/s?id=1616577958456828538&wfr=spider&for=pc" target="_blank">南昌先进人物</a></div><br/>
   <div><a href="https://baike.baidu.com/item/%E5%8D%97%E6%98%8C/227785?fr=kg_qa" target="_blank">南昌全面概述</a></div><br/>
   <div id="picture2"><img src="jnb.jpg"     height="500";> </div>
   <div id="p2"><p>豫章故郡，洪都新府。</br>
                     星分翼轸，地接衡庐。</br>
                     襟三江而带五湖，控蛮荆而引瓯越。</br>
					 物华天宝，龙光射牛斗之墟；</br>
					 人杰地灵，徐孺下陈蕃之榻。</br>
					 雄州雾列，俊采星驰。</br>
					 台隍枕夷夏之交，宾主尽东南之美。</br>
					 都督阎公之雅望，棨戟遥临；</br>
					 宇文新州之懿范，襜帷暂驻。</br>
					 十旬休假，胜友如云；</br>
					 千里逢迎，高朋满座。</br>
					 腾蛟起凤，孟学士之词宗；</br>
					 紫电青霜，王将军之武库。</br>
					 家君作宰，路出名区；童子何知，躬逢胜饯。</br>
					 </p></div>
  
</div>

<div id="footer">

<p>作者：彭福城</p>
<p>学号：410914118086</p>
<p>名称：南昌简介网页</p>

</div>

</body>

</html>