<!DOCTYPE html>
<html>
<head>
<style>
p{text-indent:2em}
#z {
    height:60px;
    width:1900px;
    line-height:2px;
    background-color:green;
    text-align:right;
    padding:2px;
    color:white;
 font-size:30px;
}
#header {
    height:60px;
    width:1900px;
    line-height:2px;
    background-color:green;
    text-align:left;
    padding:2px;
    color:white;
 font-size:30px;
}
#header1{
    float:left;
    height:60px;
    width:1900px;
    line-height:60px;
    background-color:green;
    text-align:left;
    padding:2px;
    color:white;
 font-size:30px;
}
#header2{
    float:left;
    height:60px;
    width:1900px;
    line-height:12px;
    background-color:green;
    text-align:left;
    padding:2px;
    color:white;
 font-size:30px;
}
.group{
 text-align:center;
 margin:0 auto;
}
#a{
 line-height:30px;
    color:green;
    background-color:#eeeeee;
    height:480px;
    width:1900px;
    float:left;
    font-size:20px;
    padding:10px
}
#b{
 line-height:30px;
    color:green;
    background-color:#eeeeee;
    height:450px;
    width:1900px;
    float:left;
    font-size:20px;
    padding:10px
}
#c{
 line-height:30px;
    color:green;
    background-color:#eeeeee;
    height:450px;
    width:1900px;
    float:left;
    font-size:20px;
    padding:10px
}

#nav {
    color = green;
    line-height:30px;
    background-color:#eeeeee;
    height450px;
    width:1900px;
    float:left;
    padding:10px;
}
</style>
</head>
<body background="p0.jpg">
<h1 align="center" style="font-family:times;color:green;font-size:50px;"> 我的故乡：河南_商丘<h1>
<p1 align = "left" style = font-family:times;color:green;font-size:40px;">商丘<p1>
<p1 align = "left" style = font-family:times;color:green;font-size:15px;">河南商丘一般指商丘（河南省地级市)<p1>
<p align = "left" style = font-family:times;color:green;font-size:20px;">商丘，简称“商”，河南省地级市，商丘介于东经114°49'-116°39'，北纬33°43'-34°52'之间。东西横跨168公里，南北纵贯128公里，东望安徽淮北、江苏徐州，西接河南开封，南襟河南周口、安徽亳州，北临山东菏泽、济宁。商丘市辖区面积约占河南省总面积的6.4%，区域面积10704平方公里。商丘市是全国性综合交通枢纽  ，商丘是中国历史文化名城、中华文明的发祥地之一，是商部族的起源和聚居地、商朝最早的建都地、商人商品商业的发源地、商文明的诞生地，有“华商之源”的美誉。
截至2017年底，商丘市辖2区、6县、1县级市；商丘市总人口921.01万人，常住人口729.86万人，商丘市生产总值2217.89亿元，商丘市全年居民人均可支配收入16684元。<p>
<table border="1">

<div id="header">
<p><pre>历史：</pre><p>
</div> 
 
<div id="a">
<p >商丘是华夏文明和中华民族的重要发祥地 、中国重要古都 。燧人氏在这里发明人工取火；炎帝朱襄氏、颛顼、帝喾先后在此建都。夏朝、商朝、周朝宋国、汉晋梁国、两宋、金朝等朝代均在此建都。商丘是国家历史文化名城，拥有两处世界文化遗产 ，享有“三商之源・华商之都” 、“两宋龙潜之地”之称 。芒砀山被誉为“汉兴之地” 。东周华夏圣人文化圈 、西汉梁园文学 、北宋应天文学 、明清雪苑文学均诞生于此。 商丘也是一座红色城市，曾是淮海战役 、渡江战役两大总前委所在地。商丘古城集八卦城、水中城、城摞城三位一体。 商丘拥有不可移动文物1.6万多处。2014年被评为“最具文化底蕴历史文化名城”。 商丘自古为长寿之乡 ，拥有4处国家湿地公园 、商丘保税物流中心 ，商丘常年粮食产量在120亿斤以上，被称为“豫东粮仓”。</p> 
<div class="group">
 <p2><pre><img src="p1.jpg" width = "500" height = "300" />                  <img src="p2.jpg" width = "500" height = "300" /><pre></p2>
</div>
</div>

<div id="header1">
<p3> 文化：  </p3> 
</div>

<div id="b">
<p>商丘是许多美丽故事传说的发源地：相思鸟吟唱千年一曲、大小乔醉曹千口一传、花木兰忠贞千古一人、月下老人牵情千里一线、李太白娶妻千金一壁、李香君贞烈千古一扇，这里有“相思树”的悲剧，有“月下老人”的喜剧；有“闹龙街”的幽默，有“葫芦诗”的戏谑；有“桃花扇”、“追鱼”等凄美爱情故事；有“高祖斩蛇”的威武神勇传说。可谓包罗万象，不胜枚举。“庄周梦蝶”、“守株待兔”、“拔苗助长”、“朝三暮四”、“取长补短”、“江郎才尽”等成语的发源地均在商丘在2009年非物质文化遗产普查中，普查项目线索211299条，筛选市级项目7758项。</p> 
<div class="group">
 <p5><pre><img src="p4.jpg" width = "500" height = "300" />                  <img src="p5.jpg" width = "500" height = "300" /><pre></5>
</div>
</div>

<div id="header2">
<p><pre>旅游：</pre><p>
</div> 
 
<div id="b">
<p>商丘位于豫鲁苏皖四省接合部，是河南省的东大门，亚欧大陆桥中国段六大中心城市之一。拥有五千余年的建城史，因商人、商品、商业发源于商丘，商朝建都于商丘，商丘被誉为“三商之源・华商之都”，是华夏文明和中华民族的重要发源地，为六朝古都、国家历史文化名城。作为有着千年历史的古城，商丘文物古迹众多。有三皇之首燧人氏燧皇陵，世界最早的天文台火神台，道家大师庄周墓，北宋全国四大书院之首的应天书院，中国保存最为完整的古城商丘古城等。</p> 
<div class="group">
 <p7><pre><img src="p6.jpg" width = "500" height = "300" />                  <img src="p7.jpg" width = "500" height = "300" /><pre></p7>
</div>
</div>

<div id="header2">
<p><pre>美食：</pre><p>
</div> 

<div id="c">
<p>商丘位于河南，自古以来都比较有名，所以这里的美食也是比较出名的，商丘的菜系属于豫菜，这里美食遍布，大街小巷陈列的都是好吃的，商丘的菜讲究色香味俱全，一定会让你口水直流，不信的话就赶快来商丘试试吧。下面我就简单推荐几种。冉家糟鱼在清乾隆年间列为贡品。其香味浓郁而醇正，骨酥刺烂形不变，为宴席佐餐佳品。魏庄麻糖是商丘县双八镇的传统特产。麻糖粗细均匀，长短一致，芝麻沾满不露皮，两端封口不通气，不僵硬，不粘牙，食之酥脆，香甜适口。曾被清朝康熙皇帝列为贡品。景家麻片选料精良，制作精细。采用上等精粉、小磨香油、白糖及其它优质原料制作而成。麻片雪亮透明，香甜酥脆，食之爽口，老少咸宜。在商丘的很多食品市场都可以买到。</p> 
<div class="group">
 <p9><pre><img src="p8.jpg" width = "500" height = "300" />                  <img src="p9.jpg" width = "500" height = "300" /><pre></p9>
</div>
</div>

</body>
</html>